hash-format = "sha256"

[[files]]
file = "mods/additional-additions.pw.toml"
hash = "ffc9d369d6da88e6ccb44555e60cc26b97f9a98652533b812653b6fd229de20e"
metafile = true

[[files]]
file = "mods/adorn.pw.toml"
hash = "5e5cd9403870724d633b352ebec5a0440eb1d5369feec48378b844e2179c4000"
metafile = true

[[files]]
file = "mods/ae2.pw.toml"
hash = "7854bfed9702edf6733199d7c13eb119eecac715542ed991e8b6dde3f9c05cd0"
metafile = true

[[files]]
file = "mods/architectury-api.pw.toml"
hash = "49a22647b2ec0cf9c7ededb6d4a4655f064a6d1ebbadaff3bf544e201bbea5a1"
metafile = true

[[files]]
file = "mods/basic-nether-ores.pw.toml"
hash = "4ac31f1845c5f89c887caf07bb08f94bd686db5c988e54cbc96a289b3bc449aa"
metafile = true

[[files]]
file = "mods/bclib.pw.toml"
hash = "2f5ef6eda6aa829f6fc70cc4d16da89acebc933709d666fd382d848c841b6c86"
metafile = true

[[files]]
file = "mods/betterf3.pw.toml"
hash = "628c921ed428851da53ed2b47cabab1d83bc7cdfa773de9f860445a03f878ee8"
metafile = true

[[files]]
file = "mods/betternether.pw.toml"
hash = "4282b7fa7650440b13dc25a7a3f9433b69f4e2701a95315629a8b1e98e304891"
metafile = true

[[files]]
file = "mods/cc-restitched.pw.toml"
hash = "1fb3cbb8ef71a59fbbc722afff7f4f9a9bbaa45838caf0a99f1ed4fce96a4c6c"
metafile = true

[[files]]
file = "mods/continuity.pw.toml"
hash = "3476857955abc3053155ef32f1479594d3a7b61e522d570d66f1d0d327b4ecf8"
metafile = true

[[files]]
file = "mods/cpm-fabric.pw.toml"
hash = "c6a9bb9900510cc2cd35da50a1d332df67a15cafdb7c1441165947195068fca2"
metafile = true

[[files]]
file = "mods/create-fabric.pw.toml"
hash = "f59359dcae8d9da125653d9127157a53ee780cff1580d9dcddfff8b9f0a167a9"
metafile = true

[[files]]
file = "mods/cyberanner-ironchest.pw.toml"
hash = "442b4c789dc6f30c4819c1a816e05024b53434320a4f9f80c6c6e3abb268d6db"
metafile = true

[[files]]
file = "mods/data-attributes.pw.toml"
hash = "0d45e9e59183a74a753cbb1fbbac1e4a0687f99e526aecc6f225506c7397f863"
metafile = true

[[files]]
file = "mods/extra-enchantments-and-curses.pw.toml"
hash = "9c3253d740d8d1706eac666e8af190eacdfa9528a2053fe18e1156771885483b"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "d95379da217fbae889dc9b9e66a55d484ee63a28da2ffc9d79bd020cc4e2cc8d"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "8e91eac9da646c5458d00fb68ccf0887bf815947ef549cb19abebe1e6cec5c72"
metafile = true

[[files]]
file = "mods/feature-nbt-deadlock-be-gone.pw.toml"
hash = "eeeb1b93d454b1bebe407c191c1fd90eacf82456bf41585ca90d8fc5c4e84653"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "f19e328fe42f91d1b65e244ee5bcf70f1e5305a27278945098ea85af82e05d0d"
metafile = true

[[files]]
file = "mods/fwaystones.pw.toml"
hash = "1c664e463bb0e1c63285620539622a2253cdcb35d1042514add8ce040c6c3cd2"
metafile = true

[[files]]
file = "mods/indium.pw.toml"
hash = "b8e50e473a9a5f9d41dba92a20e6af19156a23d3f70cc87c4fe164ea83e0e238"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "2d3c10d8c134ca9e5a24b0aff53bdf17e8702b8b8b5b997a0b8a542e0361587d"
metafile = true

[[files]]
file = "mods/kubejs.pw.toml"
hash = "0ddf463233b27a1f61c4d40cd25e52d3c935734cadcec974995d147053ad7942"
metafile = true

[[files]]
file = "mods/lambdynamiclights.pw.toml"
hash = "158c40f09b2ed4fe14f5f2925751796fe11f6baee7e1ac7f35931ad831631a3d"
metafile = true

[[files]]
file = "mods/lazydfu.pw.toml"
hash = "ea127e8f74006f3a9ce099f9e96adaa3b3f4f281231ece703c4e7f9732137ebd"
metafile = true

[[files]]
file = "mods/lootjs.pw.toml"
hash = "8b7b2bbeb186a3c813e55430baa16d5bb6d1ee3afa39ac70e135e9334fd441c2"
metafile = true

[[files]]
file = "mods/modern-industrialization.pw.toml"
hash = "028654bcb67c244e18ab0a528aae2d94479a752356231ba2b008aa5cea0e30f1"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "37b69a71c010cb7e4d10a84a7c0e44373566ddb19aaaf4428ff2bb9ade0692e1"
metafile = true

[[files]]
file = "mods/nears.pw.toml"
hash = "6dd6cc46b7c0df3202e5c41768090af72158785e1babde72432fd59fb7d9d933"
metafile = true

[[files]]
file = "mods/ngv.pw.toml"
hash = "ed9e2d54e4297f20149314167d3dbadc53a06f3c00af5df7e5fc9a5d47d84bca"
metafile = true

[[files]]
file = "mods/opac-fabric-create-support.pw.toml"
hash = "6b2f6d4e03dc1d7246cb4aeff3fce38281cbfbbb44b16dd34179f61932fd9bc9"
metafile = true

[[files]]
file = "mods/open-parties-and-claims.pw.toml"
hash = "a2e10c53a64cff861d2d821c142e5e1662bd91dbdfd69e9d4502db9eb99998e6"
metafile = true

[[files]]
file = "mods/origins.pw.toml"
hash = "f8cf32a9a4872c9c66312237e1d12bd6dd427ebce1686cd2c499991a86f0ad7e"
metafile = true

[[files]]
file = "mods/peripheralium.pw.toml"
hash = "f6ffa5ba4f78f500531d3ab579eba9f3e1c3a5e56c2d59df897d94e0e5aeff03"
metafile = true

[[files]]
file = "mods/plant-in-a-jar.pw.toml"
hash = "2a4a997b1832acda89e4612c3f12450a8c71da26ddcaeab2a6a77966ada5b545"
metafile = true

[[files]]
file = "mods/plasmo-voice.pw.toml"
hash = "6280838673fa207e6cad40ec2d5c01f8174de42ef2e1054939b8a642c7742d54"
metafile = true

[[files]]
file = "mods/playerex.pw.toml"
hash = "8fbf261228183e87b7fa877ecaf2396a43630b23c4c1f723d54dec452981cb50"
metafile = true

[[files]]
file = "mods/pureminingdimension-1.0.1.jar"
hash = "4da228f2b902d0f18fe7aaad5e9fb20b6b50ce3ec3a2f8cba319f529402205ce"

[[files]]
file = "mods/reeses-sodium-options.pw.toml"
hash = "b17d25b273caec976c340d196d09482b908d8ae43e389132c787714100ea8186"
metafile = true

[[files]]
file = "mods/repurposed-structures-fabric.pw.toml"
hash = "08b91d64595d30ae8d99da996701f53c029a53333fec70d5dbba0cd8b31dcd31"
metafile = true

[[files]]
file = "mods/rhino.pw.toml"
hash = "4536582ddca39407917cdca1d15a6a6b57879b23219cb4d239c389e11ce27663"
metafile = true

[[files]]
file = "mods/roughly-enough-items.pw.toml"
hash = "53128f525532c2dd8927f8ca23f67a357c0e84d3907f86b99274092f14b76625"
metafile = true

[[files]]
file = "mods/sodium-extra.pw.toml"
hash = "f234a8e383d2145966b28900ca77012c1fe916e4c599c65a7f0f68acd4efbca1"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "d1480fd38a1ac53311baa2d57b92556834372f6ac04c355169441df9a59a161c"
metafile = true

[[files]]
file = "mods/starlight.pw.toml"
hash = "722031c0ae5d2de71783d6c4bfbf1c5cd25c65e55cb42d8bb4f7cadf478c4368"
metafile = true

[[files]]
file = "mods/sync-fabric.pw.toml"
hash = "ffe7d88262b4158912474843328b6d3c22f432d14938a9ff19bf66ae387b4422"
metafile = true

[[files]]
file = "mods/toms-storage.pw.toml"
hash = "df34d94420f662ec92838c444f3d4f220ec1bfeb72c08a6e947bc138996d88e9"
metafile = true

[[files]]
file = "mods/unlimitedperipheralworks.pw.toml"
hash = "f62645a1c84a32aafe4c60d966c3b23cc7460f846b312b3b8c2e7a0bddf3e186"
metafile = true
