name = "Netherbound"
author = "Daedreus"
version = "0.1.0 indev"
pack-format = "packwiz:1.1.0"

[index]
file = "index.toml"
hash-format = "sha256"
hash = "25ba2dee385abb7f46a0ba7e3cb815c31f9a7612ba5bb5337b290c8ff1047d2f"

[versions]
fabric = "0.14.8"
minecraft = "1.18.2"
