name = "Compact Machines - Fabric"
filename = "compactmachines-4.4.0.6-fabric.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/abFBFCgY/versions/4.4.0.6/compactmachines-4.4.0.6-fabric.jar"
hash-format = "sha1"
hash = "90bf9f838166c8475849ca6e5c4c23947a62e74c"

[update]
[update.modrinth]
mod-id = "abFBFCgY"
version = "wdcRQfiN"
