name = "Extra Enchantments and Curses"
filename = "Extra-Enchantments-and-Curses-1.4.1.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/ybgcuKbF/versions/1.4.1/Extra-Enchantments-and-Curses-1.4.1.jar"
hash-format = "sha1"
hash = "766db5db735cd4a6658164e7a7cd81c677226c55"

[update]
[update.modrinth]
mod-id = "ybgcuKbF"
version = "QWJ9poSI"
