name = "PlayerEx"
filename = "playerex-3.2.4.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/o5GUN4b1/versions/3.2.4/playerex-3.2.4.jar"
hash-format = "sha1"
hash = "d11ccbe6f6cadc3c44a75a645ea32c0bfe60cd81"

[update]
[update.modrinth]
mod-id = "o5GUN4b1"
version = "sXchrdaK"
