name = "Rhino"
filename = "rhino-fabric-1802.1.14-build.206.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/sk9knFPE/versions/1802.1.14-build.206+fabric/rhino-fabric-1802.1.14-build.206.jar"
hash-format = "sha1"
hash = "6a54ea0cf53890deb7a8e908ee2637db27ef3ebd"

[update]
[update.modrinth]
mod-id = "sk9knFPE"
version = "9nOxKhZD"
