name = "Sync (Fabric)"
filename = "sync-mc1.18.2-4.2.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/OrJTMhHF/versions/mc1.18-4.2/sync-mc1.18.2-4.2.jar"
hash-format = "sha1"
hash = "eed54ffca691e78a28429cd0c13f2c354811c204"

[update]
[update.modrinth]
mod-id = "OrJTMhHF"
version = "ZVZFs4fH"
